spring.datasource.url=jdbc:mysql://localhost/todo_practice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=3001
